apiVersion: v1
kind: Secret
metadata:
  name: geolocation-nginx
  namespace: monitoring
type: Opaque
data:
  USER: dWNhbnRhdXRoNjk=
  PASS: dWNhbnRhdXRoNjk=
  DATA: dWNhbnRhdXRoNjk=
  HOST: dWNhbnRhdXRoNjk=
  PORT: dWNhbnRhdXRoNjk=
