apiVersion: v1
kind: Secret
metadata:
  name: nginx-ip
  namespace: monitoring
type: Opaque
data:
  USER: b2JzZXJ2ZXI=
  PASS: Ujg5JSpoZiM1N3N0
  DATA: Z2VvaXA=
  HOST: cG9zdGdyZXMtbW9uaXRvcmluZw==
  PORT: NTQzMg==
