apiVersion: v1
kind: Secret
metadata:
  name: postgres-monitoring
  namespace: monitoring
type: Opaque
data:
  POSTGRES_USER: b2JzZXJ2ZXI=
  POSTGRES_PASSWORD: Ujg5JSpoZiM1N3N0
  POSTGRES_DB: Z2VvaXA=
